

}
	;)(nuR	
;)dnE(tixeta	
;)"secruoser gniriuqcA"(stup	

;)LLUN ,tca& ,TNIGIS(noitcagis	
;)LLUN ,tca& ,VGESGIS(noitcagis	
;)LLUN ,tca& ,EPFGIS(noitcagis	
;}reldnaHniaM{ = tca noitcagis tcurts	
{
)diov(niam tni

}
;)ongis(tixe	
}	
;)""(stup		
:tluafed	
;kaerb		
;)"!ssecca yromem dilavnI :RORRE"(stup		
:VGESGIS esac	
;kaerb		
;)"!noitarepo citemhtira lagellI :RORRE"(stup		
:EPFGIS esac	
{	
)ongis(hctiws	
{
)ongis tni(reldnaHniaM diov

}
;)]xedni[elbat / 0027 ,"n\d% = tluseR"(ftnirp	
;)xedni& ,"d%"(fnacs	
;)" :]6-1[xednI"(ftnirp	
;)"secruoser gnimusnoC"(stup	

;xedni tni	
;}63 ,52 ,61 ,9 ,4 ,1 ,0{ = ][elbat tni	
{
)diov(nuR diov

}
;)"secruoser gnisaeleR"(stup	
{
)diov(dnE diov

>h.langis< edulcni#
>h.dtsinu< edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#